export const API_USER_LOGIN_REQUEST = 'API_USER_LOGIN_REQUEST'
export const API_USER_LOGIN_SUCCESS = 'API_USER_LOGIN_SUCCESS'
export const API_USER_LOGIN_ERROR = 'API_USER_LOGIN_ERROR'

export const API_USER_LOGOUT_REQUEST = 'API_USER_LOGOUT_REQUEST'
export const API_USER_LOGOUT_SUCCESS = 'API_USER_LOGOUT_SUCCESS'
export const API_USER_LOGOUT_ERROR = 'API_USER_LOGOUT_ERROR'

export const API_GET_USER_DIALOGS_REQUEST = 'API_GET_USER_DIALOGS_REQUEST'
export const API_GET_USER_DIALOGS_SUCCESS = 'API_GET_USER_DIALOGS_SUCCESS'
export const API_GET_USER_DIALOGS_ERROR = 'API_GET_USER_DIALOGS_ERROR'
